<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<link rel="shortcut icon" type="image/png" href="img/shortcut-icon.png"/>
	<link rel="stylesheet" href="dist/css/app.css">
	<link rel="stylesheet" href="fontawesome/css/all.min.css">
</head>
<body>

<div class="container-rest">
<!-- header_start -->
	<header class="header-rest">
		<div class="wrapper-rest">
			<div class="header-rest__wrapp">
				<div class="header-rest__adress">
					<p><img src="img/svg/pin.svg" alt=pin>г. Москва, Красная площадь 1<br><span></span>Пн-Пт <span class="span-bord">с 9:00 до 17:00</span> &emsp;&emsp;Сб-Вс <span class="span-bord">выходной</span></p>
				</div>
				<div>
					<a href="index.html"><img src="img/logo.svg" alt="hinkali" height="100%"></a>
				</div>
				<div class="header-rest__phone">
					<a href="tel:+7920xxxxxxx" >8 (920) xxx-xx-xx</a><br>
					<span class="span-bord"><a href="#">Заказать звонок</a></span>	
				</div>	
			</div>
		</div>
	</header>
<!-- header_end -->


<!-- buttoms_delivery_start -->
	<div class="wrapper-rest">
		<div class="menu_btn" >
			<ul class="btns">
				<li class="btn-restaurant"><a href="/restaurant.html">Ресторан</a></li>
				<li class="btn-delivery"><a href="/delivery.html">Доставка</a></li>
			</ul>
		</div>
		<p class="sticker"><a href="index.html">Главная</a> » Ресторан</p>
	</div>
<!-- buttoms_delivery_end -->


<!-- main_block_start -->
	<main class="main-rest">
		<div class="wrapper-rest">		
			<div class="main-rest__block">
				<article class="main-rest__article">
					<h1 class="main-rest__title">Ресторан "Хинкали" - это место для отдыха в Нижнем Новгороде с акцентом</h1>
					<p class="main-rest__text">Повседневная практика показывает, что консультация с широким активом влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Разнообразный и богатый опыт новая модель организационной деятельности в значительной степени обуславливает создание соответствующий условий активизации. Задача организации, в особенности же постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки дальнейших направлений развития.</p>
					<div class="main-rest__menu">
						<div class="btn-menu"><a href="#"><img src="img/restaurant/btn_ico/menu.svg" alt="menu">Меню</a></div>
						<div class="btn-bar"><a href="#"><img src="img/restaurant/btn_ico/wine.svg" alt="wine">Бар</a></div>
						<div class="btn-activity"><a href="#"><img src="img/restaurant/btn_ico/timetable.svg" alt="timetable">Мероприятия</a></div>
					</div> 
				</article>

	<!-- Slider_start!!!!!!!!!!!!!!!! -->
				<div class="main-rest__slider">
					<div class="main-rest__gallery-title">
						<img src="img/restaurant/gallery_left_ico.svg" alt="left_ico">
						<span>Галерея ресторана</span>
						<img src="img/restaurant/gallery_right_ico.svg" alt="right_ico">
					</div>
					<section>
						<div class="wrapper-slider">
							<div class="sliderbig">
								<div class="sliderbig__item">
									<img src="img/restaurant/slider/1.jpg" alt="">
								</div>
								<div class="sliderbig__item">
									<img src="img/restaurant/slider/2.jpg" alt="">
								</div>							
								<div class="sliderbig__item">
									<img src="img/restaurant/slider/4.jpg" alt="">
								</div>
								<div class="sliderbig__item">
									<img src="img/restaurant/slider/5.jpg" alt="">
								</div>
								<div class="sliderbig__item">
									<img src="img/restaurant/slider/6.jpg" alt="">
								</div>	
							</div>
						</div>
						<div class="wrapper-slider">
							<div class="slider">
								<div class="slider__item">
									<img src="img/restaurant/slider/1.jpg" alt="">
								</div>
								<div class="slider__item">
									<img src="img/restaurant/slider/2.jpg" alt="">
								</div>							
								<div class="slider__item">
									<img src="img/restaurant/slider/4.jpg" alt="">
								</div>
								<div class="slider__item">
									<img src="img/restaurant/slider/5.jpg" alt="">
								</div>
								<div class="slider__item">
									<img src="img/restaurant/slider/6.jpg" alt="">
								</div>									
							</div>
						</div>
					</section>
				</div>
	<!-- Slider_end!!!!!!!!!!!!!!!!!!!!!!!!!!!			 -->
			</div>	
			<div class="reserve-table">
				<a href="#">Забронировать столик</a>
			</div>
		</div>
	</main>
<!-- main_block_end -->


<!-- footer_start -->
	<footer class="footer-rest">
		<div class="wrapper-rest ">
			<div class="footer-rest__body" >
				<div class="footer-rest__security">
					<p>Все права защищены</p>			
				</div>
				<div class="footer-rest__icos">
					<a href="#"><img class="footer-rest__ico" src="img/restaurant/social_ico/instagram.svg" alt="instagram"></a>
					<a href="#"><img class="footer-rest__ico" src="img/restaurant/social_ico/vk.svg" alt="vk"></a>
					<a href="#"><img class="footer-rest__ico" src="img/restaurant/social_ico/viber.svg" alt="viber"></a>
				</div>
			</div>
		</div>
	</footer>
<!-- footer_end	 -->
</div>



	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="dist/js/app.js"></script>

</body>
</html>